# keraAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/kera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kera/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  ic_launcher-playstore.rar
app/src/main/java/com/app/kera/addLocation/: AddLocation.java
app/src/main/java/com/app/kera/app/: AppInjector.kt  FeaturesModules.kt  ForceUpdateChecker.java  MyApp.kt  NoConnectionInterceptor.kt
app/src/main/java/com/app/kera/attendanceHistory/: AttendanceHistory.kt  AttendanceViewModel.kt
app/src/main/java/com/app/kera/contactUs/: ContactUsActivity.kt  ContactUsViewModel.kt
app/src/main/java/com/app/kera/education/: EducationActivity.kt  EducationViewModel.kt
app/src/main/java/com/app/kera/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/kera/imageViewer/: ImageViewerActivity.kt  ImageViewerSlider.kt  SliderAdapter.kt
app/src/main/java/com/app/kera/keraLuncher/: KeraConfigrationsLuncher.kt  KeraLuncherViewModel.kt
app/src/main/java/com/app/kera/meals/: MealsActivity.kt  MealsViewModel.kt
app/src/main/java/com/app/kera/medical/: MedicalReportActivity.kt  MedicalReportViewModel.kt
app/src/main/java/com/app/kera/navigation/: NavigationFragment.kt  NavigationViewModel.kt
app/src/main/java/com/app/kera/notification/: NotificationFragment.kt  NotificationUIModel.kt  NotificationViewModel.kt
app/src/main/java/com/app/kera/pincode/: PinCodeActivity.kt  PinCodeModule.kt  PinCodeViewModel.kt
app/src/main/java/com/app/kera/preference/: AppSharedPreference.kt  SharedPrefKeys.kt  SharedPreference.kt
app/src/main/java/com/app/kera/profile/: ProfileFragment.kt  ProfileUIModel.kt  ProfileViewModel.kt
app/src/main/java/com/app/kera/qrCode/: QRActivity.kt  QRViewModel.kt  QrCodeModel.kt
app/src/main/java/com/app/kera/schoolsList/: SchoolListUIModel.kt  SchoolsListFragment.kt  SchoolsListViewModel.kt
app/src/main/java/com/app/kera/utils/: Constants.kt  (+16 more)
app/src/main/res/anim/: fade_scale.xml  layout_animation_slide_from_bottom.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bg_spinner.xml  blur_replay_d.xml  button_blue_rounded.xml  check_box_checked.xml  checkbox_drawable.xml  circle_edit.xml  customdrawablecheckbox.xml  dots_gold.xml  dots_white.xml  ic_about_kera.xml  ic_back.xml  ic_barcode.xml  ic_baseline_check_circle_24.xml  ic_baseline_my_location_24.xml  ic_blue_clock.xml  ic_blue_menu.xml  ic_bookmark.xml  ic_calendar.xml  ic_calendar_icon.xml  ic_calendar_orange.xml  ic_calendar_small_grey.xml  ic_check_blue.xml  ic_checked_icon.xml  ic_clock.xml  ic_down_arrow_grey.xml  ic_empty_box.xml  ic_exchange.xml  ic_faq.xml  ic_female.xml  ic_female_unselected.xml  ic_filter_blue.xml  ic_grey_check_box_unselected.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_icon_123.xml  ic_icon_book.xml  ic_icon_home_blue.xml  ic_icon_meal.xml  ic_info_blue.xml  (+145 more)
app/src/main/res/drawable-hdpi/: rounded_white_55.xml  rounded_white_blue_stroke_image.xml  rounded_white_pink_stroke_image.xml
app/src/main/res/drawable-ldpi/: rounded_white_orange_stroke30dp.xml
app/src/main/res/drawable-mdpi/: rounded_light_blue_top_bottom_right.xml
app/src/main/res/drawable-xxhdpi/: rounded_30_shadow_classes_yello.xml
app/src/main/res/drawable-xxxhdpi/: rounded_30_shadow_classes.xml  rounded_chiled_list.xml
app/src/main/res/layout/: activity_add_location.xml  activity_attendance_history.xml  activity_daily_report.xml  activity_education.xml  activity_events.xml  activity_events_details.xml  activity_image_viewer.xml  activity_kera_configrations_luncher.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_meals_details.xml  activity_medical_report.xml  activity_pin_code.xml  activity_q_r.xml  activity_registration1.xml  activity_registration2.xml  activity_registration4.xml  activity_report_details.xml  activity_splash.xml  activity_visitor_main.xml  activity_write_report.xml  app_screen1_fragment.xml  app_screen2_fragment.xml  app_screen3_fragment.xml  app_screen4_fragment.xml  attendance_item.xml  calendar_date_item.xml  contact_u_fragment.xml  custom_dialog_reply.xml  fragment_maps.xml  fragment_permission.xml  home_details_list_item.xml  home_fragment.xml  image_viewer_zoom.xml  item_activity.xml  item_children_event.xml  item_comment.xml  item_daily_report_activities.xml  item_daily_report_nap_time.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_visitor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: googlemap_style.json  logo_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/kera/: ExampleUnitTest.kt
app/src/test/java/com/example/kera/: ExampleUnitTest.kt
(+424 files in other folders)
