<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.kera.main.ui.MainViewModel" />

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".schoolDetails.ui.SchoolDetailsActivity">



        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_50sdp"

            android:alpha="0.3"
            app:layout_anchor="@id/bottomAppBar2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shadow_blue"/>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#FCFDFD"
            app:fabCradleMargin="8dp"
            android:paddingBottom="@dimen/_10sdp"
            app:elevation="@dimen/_3sdp"

            app:fabCradleRoundedCornerRadius="10dp"

            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                app:itemIconSize="24dp"
                android:backgroundTint="@android:color/transparent"
                app:itemIconTint="@color/bnv_tab_item_foreground"
                app:itemTextColor="@color/bnv_tab_item_foreground"
                app:menu="@menu/bottom_navigation_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#50C4FF"
            android:clickable="true"
            app:tint="@color/white"
            app:elevation="@dimen/_1sdp"
            app:layout_anchor="@id/bottomAppBar2"
            app:srcCompat="@drawable/ic_icon_home_blue"

            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

