<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".meals.MealsActivity">

    <data>

        <variable
            name="datesAdapter"
            type="com.app.kera.education.adapter.DateAdapter" />

        <variable
            name="mealsAdapter"
            type="com.app.kera.meals.adapter.MealsListAdapter" />

        <variable
            name="viewModel"
            type="com.app.kera.meals.MealsViewModel" />
        <variable
            name="childrenAdapter"
            type="com.app.kera.profile.adapter.ChildrenAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meals_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="13dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="13dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout19"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/rounded_bottom_left_right_corners"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/ic_rounded_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@string/daily_meals"
                android:textColor="#152D4A"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView_back" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_profile"
                android:layout_width="41dp"
                android:layout_height="41dp"
                 android:layout_margin="15dp"
                app:image="@{viewModel.selectedUser.profileImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                 />

            <ImageView
                android:id="@+id/imageView_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_profile"
                app:layout_constraintEnd_toStartOf="@+id/imageView_profile"
                app:layout_constraintStart_toStartOf="@+id/imageView_profile"
                app:layout_constraintTop_toTopOf="@+id/imageView_profile"
                app:srcCompat="@drawable/ic_exchange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/veilLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:veilLayout_veiled="true"
            app:veilLayout_shimmerEnable="true"
            app:veilLayout_baseColor="@color/gray_D2DCE8"
            app:veilLayout_highlightColor="@color/white"
            app:veilLayout_baseAlpha="0.6"
            app:veilLayout_highlightAlpha="1.0"
            app:veilLayout_dropOff="0.5"

            app:veilLayout_radius="6dp"
            android:layout_marginTop="29dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout19">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dates_constraint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/rounded_grey_d2dce8_grey_stroke"
                android:elevation="10dp"
                android:paddingTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dates_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    android:overScrollMode="ifContentScrolls"
                    app:adapter="@{datesAdapter}"
                    android:layoutAnimation="@anim/layout_animation_slide_from_bottom"

                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="1"
                    tools:listitem="@layout/calendar_date_item" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/dates_recycler"
                    app:layout_constraintStart_toStartOf="@+id/dates_recycler"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.51">

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/this_week"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/days"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/textView89"
                        app:layout_constraintStart_toEndOf="@+id/textView89"
                        app:layout_constraintTop_toTopOf="@+id/textView89" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/dates_recycler"
                    app:layout_constraintEnd_toEndOf="@+id/dates_recycler"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView90"
                        android:layout_width="26dp"
                        android:layout_height="17dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/next"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/the_week"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_9ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView90"
                        app:layout_constraintEnd_toStartOf="@+id/textView90"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_meals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"

            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/veilLayout"

            app:layout_constraintVertical_bias="1.0"
            app:spanCount="1"
            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"

             />
        <RelativeLayout
            android:id="@+id/rel_no_planned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toBottomOf="@+id/veilLayout"
            android:layout_marginBottom="60dp">
            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/booklets"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_data"
                    android:textSize="22dp"
                    android:textColor="#1A2F50"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginStart="5dp"
                    android:textSize="12dp"
                    android:textColor="#1A2F50"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/lato_light"/>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/children_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_chiled_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout19"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:elevation="@dimen/_15sdp"
            android:layout_marginTop="10dp"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:adapter="@{childrenAdapter}"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

                app:spanCount="1"
                tools:listitem="@layout/item_student" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>