<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".registration.screen2.Registration2Activity">

    <data>

        <variable
            name="viewModel"
            type="com.example.kera.registration.screen2.Registration2ViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFDFD"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".registration.screen1.Registration1Activity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView18"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toStartOf="@+id/guideline48"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toTopOf="@+id/guideline49" />


            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_rounded_back"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toTopOf="@+id/guideline49" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/registration"
                android:textColor="#0093DE"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toBottomOf="@+id/imageView18" />


            <TextView
                android:id="@+id/textView48"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/rounded_blue"
                android:gravity="center"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline48"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout33" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_white"
                android:elevation="1dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline48"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toBottomOf="@+id/textView26">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView21"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_line" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintEnd_toStartOf="@+id/imageView22"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toTopOf="@+id/imageView20"
                    app:srcCompat="@drawable/ic_line" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                    app:layout_constraintEnd_toStartOf="@+id/imageView23"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="@+id/imageView21"
                    app:srcCompat="@drawable/ic_line_grey" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                    app:layout_constraintEnd_toStartOf="@+id/guideline20"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/imageView20"
                    app:srcCompat="@drawable/ic_line_grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_father_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/rounded_blue_d6f1ff"
                    app:layout_constraintEnd_toStartOf="@+id/guideline20"
                    app:layout_constraintStart_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="33dp"
                        android:text="Father's data"
                        android:textColor="#0093DE"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text="@string/full_name"
                        android:textColor="#5881A4"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView35" />

                    <EditText
                        android:id="@+id/textView43"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rounded_white_blue_stroke"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:hint="Full Name"
                        android:paddingLeft="20dp"
                        android:textColor="#152D4A"
                        android:textColorHint="#152D4A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView35"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView42"
                        app:layout_constraintTop_toBottomOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/job_title"
                        android:textColor="#5881A4"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/textView42"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />

                    <EditText
                        android:id="@+id/textView45"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rounded_white_blue_stroke"
                        android:hint="Job title"
                        android:paddingLeft="20dp"
                        android:textColor="#152D4A"
                        android:textColorHint="#152D4A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView43"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView43"
                        app:layout_constraintTop_toBottomOf="@+id/textView44"
                        tools:text="Doctor" />

                    <ImageView
                        android:id="@+id/imageView35"
                        android:layout_width="65dp"
                        android:layout_height="77dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="21dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/picture" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_white_grey_stroke_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView45"
                        app:layout_constraintStart_toStartOf="@+id/textView45"
                        app:layout_constraintTop_toBottomOf="@+id/textView45">

                        <ImageView
                            android:id="@+id/imageView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_phone" />

                        <EditText
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="+201000012345"
                            android:textColor="#152D4A"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView36"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_mother_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/rounded_pink_fdebf7"
                    app:layout_constraintEnd_toStartOf="@+id/guideline20"
                    app:layout_constraintStart_toStartOf="@+id/guideline19"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_father_data">

                    <TextView
                        android:id="@+id/textView411"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="33dp"
                        android:text="Mother's Data"
                        android:textColor="#0093DE"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView422"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:text="@string/full_name"
                        android:textColor="#5881A4"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView355" />

                    <EditText
                        android:id="@+id/textView433"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rounded_white_pink_stroke"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:hint="Full Name"
                        android:paddingLeft="20dp"
                        android:textColor="#152D4A"
                        android:textColorHint="#152D4A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView355"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView422"
                        app:layout_constraintTop_toBottomOf="@+id/textView422" />

                    <TextView
                        android:id="@+id/textView444"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/job_title"
                        android:textColor="#5881A4"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="@+id/textView422"
                        app:layout_constraintTop_toBottomOf="@+id/textView433" />

                    <EditText
                        android:id="@+id/textView455"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rounded_white_pink_stroke"
                        android:hint="Job title"
                        android:paddingLeft="20dp"
                        android:textColor="#152D4A"
                        android:textColorHint="#152D4A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView433"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView433"
                        app:layout_constraintTop_toBottomOf="@+id/textView444"
                        tools:text="Doctor" />

                    <ImageView
                        android:id="@+id/imageView355"
                        android:layout_width="65dp"
                        android:layout_height="77dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="21dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/picture" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_white_grey_stroke_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView455"
                        app:layout_constraintStart_toStartOf="@+id/textView455"
                        app:layout_constraintTop_toBottomOf="@+id/textView455">

                        <ImageView
                            android:id="@+id/imageView366"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/textView466"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="+201000012345"
                            android:textColor="#152D4A"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView366"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/rounded_blue_f6f8fa"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/constraint_mother_data"
                    app:layout_constraintStart_toStartOf="@+id/constraint_mother_data"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_mother_data">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="33dp"
                        android:text="Relative's Data"
                        android:textColor="#0093DE"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_white_blue_stroke_0093de"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:hint="Full Name"
                        android:paddingLeft="20dp"
                        android:textColor="#152D4A"
                        android:textColorHint="#152D4A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_relative"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView47" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Trusted person, able to pick-up the Child, and to deal with."
                        android:textColor="#5881A4"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_white_blue_stroke_0093de"
                        android:hint="Job title"
                        android:paddingLeft="20dp"
                        android:textColor="#152D4A"
                        android:textColorHint="#152D4A"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/editText"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/editText"
                        app:layout_constraintTop_toBottomOf="@+id/editText"
                        tools:text="Doctor" />

                    <ImageView
                        android:id="@+id/imageView_relative"
                        android:layout_width="65dp"
                        android:layout_height="77dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="21dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/picture" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_white_grey_stroke_5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/editText2"
                        app:layout_constraintStart_toStartOf="@+id/editText2"
                        app:layout_constraintTop_toBottomOf="@+id/editText2">

                        <ImageView
                            android:id="@+id/imageViewphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/textView_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="+201000012345"
                            android:textColor="#152D4A"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageViewphone"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>