<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
        name="model"
        type="com.app.kera.attendanceHistory.model.AttendanceListItemModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_38sdp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_stroke_arrival"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/sf_ui_display_black"
            android:text="@{model.arrivalTime}"
            android:textAlignment="center"
            android:textColor="#0E5CA8"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout40" />

        <TextView
            android:id="@+id/text_aaa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:text="@{model.arrivalAA}"
            android:textColor="#0E5CA8"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_time1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_time1"
            app:layout_constraintTop_toTopOf="@+id/text_time1" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_38sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_11sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="#0E5CA8"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.date}"
                android:textSize="12sp"
                android:textColor="#152D4A"
                android:fontFamily="@font/sf_ui_display_medium"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawableStart="@drawable/line_pink_8"
                android:drawablePadding="@dimen/_6ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_stroke_left"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout39">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/sf_ui_display_black"
            android:text="@{model.departureTime}"
            android:textAlignment="center"
            android:textColor="#9F0D15"
            android:textSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout42" />

        <TextView
            android:id="@+id/text_aa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2ssp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/sf_ui_display_medium"
            android:text="@{model.departureAA}"
            android:textColor="#9F0D15"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_time"
            app:layout_constraintTop_toTopOf="@+id/text_time" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_38sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_11sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_out"
                android:fontFamily="@font/sf_ui_display_medium"
                android:textColor="#9F0D15"
                android:textSize="18dp"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintStart_toStartOf="parent"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.date}"

                android:textSize="12sp"
                android:textColor="#152D4A"
                android:fontFamily="@font/sf_ui_display_medium"

                app:layout_constraintEnd_toEndOf="parent"
                android:drawableStart="@drawable/line_pink_8"
                android:drawablePadding="@dimen/_6ssp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>