<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.kera.meals.model.ClassMealsDates" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_date_indicator"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_blue_d2dce8_stroke_97b4d8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date_picker_day_week"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:text="@{viewModel.displayDateDay}"
            android:textColor="#1A2F50"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_picker_dayS"
            tools:text="14" />

        <TextView
            android:id="@+id/tv_date_picker_dayS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="@{viewModel.dispayDateDayS.split(` `)[0]}"
            android:textColor="#1A2F50"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="M" />

        <TextView
            android:id="@+id/tv_date_picker_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:text="@{viewModel.displayDateMonth.split(` `)[0]}"
            android:textColor="#1A2F50"
            android:textSize="@dimen/_9ssp"
            android:textStyle="normal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_picker_day_week"
            tools:text="M" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>