<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".contactUs.ContactUsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.app.kera.contactUs.ContactUsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/CustomCardCorners"
            app:cardElevation="@dimen/_20sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="Contact"
                android:textColor="#152D4A"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
              android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"

                android:src="@drawable/ic_rounded_back"
                android:layout_gravity="start|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </com.google.android.material.card.MaterialCardView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:fillViewport="true"
            android:paddingBottom="@dimen/_120sdp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">





                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/constraintLayout18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:paddingBottom="100dp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardBackgroundColor="@color/blue_fcfdfd"
                        app:cardElevation="@dimen/_20sdp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout20"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:elevation="5dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView127"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/sf_ui_display_regular"
                                    android:text="@string/subject"
                                    android:textColor="#5881A4"
                                    android:textSize="@dimen/_13ssp"
                                    app:layout_constraintStart_toStartOf="@+id/guideline46"
                                    app:layout_constraintTop_toBottomOf="@+id/imageView78" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline46"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_begin="25dp" />

                                <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideline47"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_end="25dp" />

                                <ImageView
                                    android:id="@+id/imageView78"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_30sdp"
                                    android:minHeight="@dimen/_35sdp"
                                    app:image="@{viewModel.logo}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/guideline46"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <EditText
                                    android:id="@+id/textView128"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/rounded_blue_effcff_stroke_6f819d"
                                    android:fontFamily="@font/sf_ui_display_regular"
                                    android:hint="@string/topic_here"
                                    android:paddingLeft="43dp"

                                    android:text="@={viewModel.contactUsUIModel.topic}"
                                    android:textColorHint="#152D4A"
                                    android:textSize="@dimen/_13ssp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toStartOf="@+id/guideline47"
                                    app:layout_constraintStart_toStartOf="@+id/guideline46"
                                    app:layout_constraintTop_toBottomOf="@+id/textView127" />

                                <TextView
                                    android:id="@+id/textView129"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:layout_marginTop="31dp"
                                    android:fontFamily="@font/sf_ui_display_regular"
                                    android:text="@string/message"
                                    android:textColor="#5881A4"
                                    android:textSize="@dimen/_13ssp"
                                    app:layout_constraintStart_toStartOf="@+id/guideline46"
                                    app:layout_constraintTop_toBottomOf="@+id/textView128" />



                                    <EditText
                                        android:id="@+id/textView130"
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/_180sdp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginBottom="30dp"

                                       android:padding="20dp"
                                        android:background="@drawable/roumded_contact"
                                        android:fontFamily="@font/sf_ui_display_regular"
                                        android:scrollbars="vertical"


                                        android:textColorHint="#152D4A"
                                        android:textSize="@dimen/_13ssp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/guideline47"
                                        app:layout_constraintStart_toStartOf="@+id/guideline46"
                                        app:layout_constraintTop_toBottomOf="@+id/textView129"
                                        tools:hint="The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras." />

                            </androidx.constraintlayout.widget.ConstraintLayout>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:id="@+id/send_button"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="55dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/rounded_blue"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout18" />
                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>