<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigation.ui.PermissionFragment">



    <data>

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
 >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/ic_location_anim" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_ui_display_regular"
        android:text="@string/to_get_location_services"
        android:textColor="#5881A4"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView73"
        app:layout_constraintEnd_toEndOf="@+id/textView73"
        app:layout_constraintStart_toStartOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/button_blue_rounded"
        android:elevation="5dp"
        android:fontFamily="@font/sf_ui_diplay_bold"

        android:gravity="center"
        android:padding="20dp"
        android:text="@string/enable_location"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="40dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>