<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.kera.home.HomeViewModel" />

        <variable
            name="imagesAdapter"
            type="com.example.kera.home.adapter.ImagesListAdapter" />

        <variable
            name="newsAdapter"
            type="com.example.kera.home.adapter.HomeNewsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <include
            android:id="@+id/llProgressBar"
            layout="@layout/progress_dialog"
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            style="@style/CustomCardCorners"
            app:cardElevation="@dimen/_20sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@{viewModel.homeNurseryData.logo}"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_qr"
               android:layout_gravity="bottom|end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"

                    android:layout_marginEnd="16dp"
                    android:background="@drawable/rounded_blue_effcff"

                  >
                    <com.skydoves.androidveil.VeilLayout
                        android:id="@+id/veilLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:veilLayout_veiled="true"
                        app:veilLayout_shimmerEnable="true"
                        app:veilLayout_baseColor="@color/gray_D2DCE8"
                        app:veilLayout_highlightColor="@color/white"
                        app:veilLayout_baseAlpha="0.6"
                        app:veilLayout_highlightAlpha="1.0"
                        app:veilLayout_dropOff="0.5"
                        app:veilLayout_radius="6dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_230sdp"
                        android:background="@drawable/rounded_white_orange_stroke_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="1dp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/recyclerView3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView34"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="right"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="13dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#0093DE"
                            app:sliderIndicatorUnselectedColor="#D2DCE8"
                            app:sliderStartAutoCycle="true" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:fontFamily="@font/sf_ui_display_light"
                            android:text="@{viewModel.homeNurseryData.name}"
                            android:textColor="#0093DE"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toTopOf="@+id/textView35"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="PreSchool Name" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@{viewModel.homeNurseryData.slogan}"
                            android:textColor="#CCD36A"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView34"
                            tools:text="test test" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@{viewModel.homeNurseryData.type}"
                            android:textColor="#CCD36A"
                            android:textSize="@dimen/_9ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView35"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView34"
                            tools:text="@string/nursery" />

                        <ImageView
                            android:id="@+id/imageView63"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_line_blue_vertical"
                            app:layout_constraintBottom_toBottomOf="@+id/textView36"
                            app:layout_constraintEnd_toStartOf="@+id/textView36"
                            app:layout_constraintTop_toTopOf="@+id/textView36" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.skydoves.androidveil.VeilLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_education"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/shadow"
                        android:elevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/veilLayout">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_icon_123"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_display_medium"
                            android:text="@string/education"
                            android:textColor="#1A2F50"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView28"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView28" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_icon_book"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_daily_reports"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginTop="12dp"

                        android:background="@drawable/oval_light_blue"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout_education"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_education">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_daily_r"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_events"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:background="@drawable/oval_light_blue"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout_daily_reports"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_education"
                        app:layout_constraintTop_toTopOf="@+id/constraintLayout_daily_reports">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_events_ic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_medical"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/oval_light_blue"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_daily_reports"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout_daily_reports"
                        app:layout_constraintTop_toBottomOf="@+id/textView106">

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_medical_ic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout_meals"
                        android:layout_width="@dimen/_75sdp"
                        android:layout_height="@dimen/_75sdp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/oval_light_blue"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_events"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout_events"
                        app:layout_constraintTop_toBottomOf="@+id/textView107">

                        <ImageView
                            android:id="@+id/imageView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/oval_light_blue"
                            android:src="@drawable/ic_meals_m"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="@string/daily_reports"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_daily_reports"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout_daily_reports"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_daily_reports" />

                    <TextView
                        android:id="@+id/textView107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="@string/events"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_events"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout_events"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_events" />

                    <TextView
                        android:id="@+id/textView108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="@string/medical"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_medical"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout_medical"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_medical" />

                    <TextView
                        android:id="@+id/textView109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/sf_ui_display_medium"
                        android:text="@string/meals"
                        android:textColor="#1A2F50"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/constraintLayout_meals"
                        app:layout_constraintStart_toStartOf="@+id/constraintLayout_meals"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_meals" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_news"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/rounded_light_grey"

                    app:layout_constraintTop_toBottomOf="@+id/constraint_1">

                    <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sf_ui_display_regular"
                        android:text="@string/latest_news"
                        android:textColor="#5881A4"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"

                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_news"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="@dimen/_120sdp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:adapter="@{newsAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView110"
                        app:spanCount="1"
                        tools:listitem="@layout/item_home_news_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>