<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.kera.teacherMedicalReport.model.StudentItemUIModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView121"
        app:layout_constraintStart_toStartOf="@+id/textView121">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@{model.name}"
            android:textColor="@color/light_grey_8c99a7"
            android:textSize="@dimen/_8ssp"

            android:maxEms="10"
            android:maxLength="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout38"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout38"
            tools:text="dfsfsdfsfsfsfsdfsdfsdfsdfdsf" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout38"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/oval_white_fcfcfc_yellow_stroke_fed93b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView89"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:image="@{model.image}"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_about_kera" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_unselected"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/oval_grey_8c99a7_grey_stroke_c7ced5"
            android:visibility="@{model.selected ? View.GONE : View.VISIBLE}"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout38"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout38">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
