<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>
        <variable
            name="model"
            type="com.example.kera.teacherMedicalReport.model.TeacherReportClassesUIModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/constraint_class"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        app:cardCornerRadius="21dp"
        app:cardElevation="5dp"

        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="#F4EEE7">

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="center"
            android:text="@{model.name}"
            android:textColor="#152D4A"
            android:textSize="@dimen/_14sdp"
            tools:text="KG1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

</layout>
