<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_white_light_grey_eaebec_stroke"
        android:elevation="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/kera"
            app:civ_border_color="#FFBB3B"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_medical" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="Gloria Spatola"
            android:textColor="#152D4A"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView68"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView68" />

        <TextView
            android:id="@+id/textView113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="Medicine:"
            android:textColor="#1A2F50"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/imageView68"
            app:layout_constraintTop_toBottomOf="@+id/textView112" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="YES"
            android:textColor="#2DB7BE"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView113"
            app:layout_constraintStart_toEndOf="@+id/textView113"
            app:layout_constraintTop_toTopOf="@+id/textView113" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! my brave ghost."
            android:textColor="#1A2F50"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView113" />


        <com.example.kera.utils.RoundCornerLayout
            android:id="@+id/roundCornerLayout6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/rounded_white_pink_stroke_f2818a"
            app:layout_constraintEnd_toStartOf="@+id/roundCornerLayout7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView115">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/kera" />
        </com.example.kera.utils.RoundCornerLayout>

        <com.example.kera.utils.RoundCornerLayout
            android:id="@+id/roundCornerLayout7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_white_pink_stroke_f2818a"
            app:layout_constraintBottom_toBottomOf="@+id/roundCornerLayout6"
            app:layout_constraintEnd_toStartOf="@+id/roundCornerLayout8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/roundCornerLayout6"
            app:layout_constraintTop_toTopOf="@+id/roundCornerLayout6">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/kera" />
        </com.example.kera.utils.RoundCornerLayout>

        <com.example.kera.utils.RoundCornerLayout
            android:id="@+id/roundCornerLayout8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_white_pink_stroke_f2818a"
            app:layout_constraintBottom_toBottomOf="@+id/roundCornerLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/roundCornerLayout7"
            app:layout_constraintTop_toTopOf="@+id/roundCornerLayout7">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/kera" />
        </com.example.kera.utils.RoundCornerLayout>

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundCornerLayout6"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_line_orange" />

        <TextView
            android:id="@+id/textView116"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="Wed, April 15"
            android:textColor="#8C99A7"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView69"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView69"
            app:layout_constraintTop_toTopOf="@+id/imageView69" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
