<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="13dp"
    android:layout_marginEnd="13dp"
    android:layout_marginStart="13dp"
    android:background="@drawable/rounded_white_dashed_stroke_d0d6db"
    android:elevation="15dp"
    android:id="@+id/notfy_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="12dp" />

        <ImageView
            android:id="@+id/imageView52"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="40dp"

            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/textView82"
            app:srcCompat="@drawable/ic_blue_menu" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sf_ui_display_regular"

            android:textColor="#152D4A"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView52"
            app:layout_constraintTop_toTopOf="@+id/guideline29"
            tools:text="Announcement" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="28dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@{model.body}"

            android:ellipsize="end"
            android:textColor="#8C99A7"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/textView81"
            app:layout_constraintTop_toBottomOf="@+id/textView81"
            tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#EEEFF0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <ImageView
            android:id="@+id/imageView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:srcCompat="@drawable/ic_blue_clock" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_ui_display_regular"

            android:textColor="#50C4FF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView53"
            app:layout_constraintStart_toEndOf="@+id/imageView53"
            app:layout_constraintTop_toTopOf="@+id/imageView53"
            />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@{model.date}"
            android:textColor="#50C4FF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView83"
            app:layout_constraintStart_toEndOf="@+id/textView83"
            app:layout_constraintTop_toTopOf="@+id/textView83"
            tools:text="Sunday, March 1, 2020" />
    </androidx.constraintlayout.widget.ConstraintLayout>
