<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.kera.home.model.HomeNewsUIModel.NewsList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:background="@drawable/rounded_white_fcfdfd_top_right_left_bottom_left"
        android:elevation="20dp"

        android:padding="10dp">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:textAlignment="center"
            android:text="@{model.title}"
            android:textColor="#5881A4"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:src="@drawable/ic_calender_latest"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@{model.date}"
            android:textColor="#97B4D8"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView31"
            app:layout_constraintStart_toEndOf="@+id/imageView31"
            app:layout_constraintTop_toTopOf="@+id/imageView31"
            tools:text="Fri, Feb 21, 2020 " />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:gravity="start"

            android:textColor="#8C99A7"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintTop_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toStartOf="@+id/imageView95"
            app:layout_constraintStart_toEndOf="@+id/textView39"

            tools:text="#202022111" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView95"
            android:layout_width="38dp"
            android:layout_height="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="6dp"
            android:paddingBottom="2dp"
            android:scaleType="centerCrop"

            app:layout_constraintTop_toBottomOf="@+id/textView38"
            android:background="@drawable/ic_pop_up"

            app:image="@{model.image}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
