<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.app.kera.teacherMedicalReport.model.LatestReportItemUIModel.ReportModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_30_shadow_bottom"
        android:elevation="3dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView81"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="5dp"
            android:background="@drawable/oval_dashed_stroke_ecc89c"
            app:civ_border_color="#ECC89C"
            app:civ_border_width="1dp"
            app:image="@{model.image}"
            app:layout_constraintBottom_toBottomOf="@+id/textView141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView140" />

        <TextView
            android:id="@+id/textView140"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@{model.date}"
            android:textColor="#152D4A"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView82"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sunday, May 10, 2020" />

        <TextView
            android:id="@+id/textView141"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sf_ui_display_regular"
            android:text="@{model.details}"
            android:textColor="#8C99A7"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView82"
            app:layout_constraintTop_toBottomOf="@+id/textView140"
            tools:text="Quiere la boca exhausta vid, kiwi, piña y fugaz jamón. Fabio me exige, sin tapujos, que añada cerveza al whisky. Jovencillo emponzoñado de whisky, ¡qué figurota exhibes." />

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageView81"
            app:layout_constraintStart_toEndOf="@+id/imageView81"
            app:layout_constraintTop_toTopOf="@+id/imageView81"
            app:srcCompat="@drawable/ic_line_orange" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView141">

            <ImageView
                android:id="@+id/imageView60"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_line_orange_1" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/sf_ui_display_regular"
                android:text="@{model.sent}"
                android:textColor="#50C4FF"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView60"
                app:layout_constraintStart_toEndOf="@+id/imageView60"
                app:layout_constraintTop_toTopOf="@+id/imageView60"
                tools:text="Sent to all" />

            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/textView104"
                app:layout_constraintStart_toEndOf="@+id/textView104"
                app:layout_constraintTop_toTopOf="@+id/textView104"
                app:srcCompat="@drawable/ic_check_blue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

