<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/map_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/map_marker" />

        <ImageView
            android:id="@+id/imageView91"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="9dp"
            />
    </RelativeLayout>
</layout>
