<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>

        <variable
            name="viewModel"
            type="com.example.kera.notification.NotificationViewModel" />

        <variable
            name="adapter"
            type="com.example.kera.notification.adapter.NotificationsListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_alll"
        tools:context=".notification.NotificationFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/CustomCardCorners"
            app:cardElevation="@dimen/_20sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kera_box"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                android:layout_gravity="center"/>
        </com.google.android.material.card.MaterialCardView>


        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/recycler_notifications"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:orientation="vertical"
            app:adapter="@{adapter}"
            android:background="#FCFDFD"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:spanCount="1"

            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"

            app:veilFrame_layout="@layout/item_notification"
            app:veilFrame_veiled="true"
            app:veilFrame_shimmerEnable="true"
            app:veilLayout_baseColor="@color/light_grey_8c99a7"
            app:veilFrame_highlightColor="@color/blue_effcff"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_radius="8dp"/>

        <RelativeLayout
            android:id="@+id/rel_no_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="60dp">
            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_notification"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_frame">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_new"
                    android:textSize="16dp"
                    android:textColor="#5881A4"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notification_n"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:textColor="#5881A4"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_black"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
