<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>

        <variable
            name="viewModel"
            type="com.app.kera.notification.NotificationViewModel" />

        <variable
            name="adapter"
            type="com.app.kera.notification.adapter.PostRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".notification.NotificationFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            style="@style/CustomCardCorners"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:outlineAmbientShadowColor="@color/dark_blue"
            android:outlineSpotShadowColor="@color/dark_blue"
            app:cardElevation="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/kera_box"
                app:layout_constraintBottom_toBottomOf="@+id/view" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"

          />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/rel_no_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="60dp">
            <FrameLayout
                android:id="@+id/img_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_no_notification"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_frame">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_new"
                    android:textSize="16dp"
                    android:textColor="#5881A4"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/notification_n"
                    android:layout_marginStart="5dp"
                    android:textSize="16dp"
                    android:textColor="#5881A4"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sf_ui_display_black"/>
            </LinearLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
