<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".schoolsList.SchoolsListFragment">

    <data>

        <variable
            name="viewModel"
            type="com.app.kera.schoolsList.SchoolsListViewModel" />

        <variable
            name="adapter"
            type="com.app.kera.schoolsList.adapter.SchoolListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layoutAnimation="@anim/layout_animation_slide_from_bottom"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="1"
            app:veilFrame_layout="@layout/item_schools_list"
            app:veilFrame_veiled="true"
            app:veilFrame_shimmerEnable="true"


            app:veilLayout_baseColor="@color/light_grey_8c99a7"
            app:veilFrame_highlightColor="@color/blue_effcff"
            app:veilFrame_baseAlpha="0.3"

            app:veilFrame_highlightAlpha="0.1"
            app:veilFrame_radius="8dp"

             />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>