<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.app.kera.teacherProfile.TeacherProfileViewModel" />

        <variable
            name="adapter"
            type="com.app.kera.profile.adapter.ChildrenAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".profile.ProfileFragment">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            style="@style/CustomCardCorners"
            app:cardElevation="@dimen/_20sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:image="@{viewModel.logo}"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:fillViewport="true"
            android:paddingBottom="@dimen/_120sdp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.skydoves.androidveil.VeilLayout
                android:id="@+id/veilLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:veilLayout_veiled="true"
                app:veilLayout_shimmerEnable="true"
                app:veilLayout_baseColor="@color/gray_D2DCE8"
                app:veilLayout_highlightColor="@color/white"
                app:veilLayout_baseAlpha="0.6"
                app:veilLayout_highlightAlpha="1.0"
                app:veilLayout_dropOff="0.5"
                app:veilLayout_radius="6dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/constraintLayout18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:paddingBottom="100dp"
                app:cardCornerRadius="@dimen/_20sdp"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                app:cardBackgroundColor="@color/blue_fcfdfd"
                app:cardElevation="@dimen/_10sdp"
         >

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/sf_ui_diplay_bold"
                        android:text="@{viewModel.profileUIModel.name}"
                        android:textColor="#152D4A"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Logy" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_white_d2dce8_stroke_97b4d8"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout34">

                        <ImageView
                            android:id="@+id/imageView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_tower" />

                        <TextView
                            android:id="@+id/textView122"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:gravity="center"
                            android:textColor="#97B4D8"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView56"
                            app:layout_constraintEnd_toStartOf="@+id/imageView75"
                            app:layout_constraintStart_toEndOf="@+id/imageView56"
                            app:layout_constraintTop_toTopOf="@+id/imageView56"
                            tools:text="19 G gardenia street, pyra..." />

                        <ImageView
                            android:id="@+id/imageView75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_pen" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_white_d2dce8_stroke_97b4d8"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_mail" />

                        <TextView
                            android:id="@+id/textViewEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@{viewModel.profileUIModel.email}"
                            android:textColor="#97B4D8"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView7"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Mailasasasasasas.box@asasa a a a a a a sa sa saasasasas s as asa s as a as a s a a a aoutlook.com" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_pen" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/rounded_white_d2dce8_stroke_97b4d8"
                        android:padding="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/textViewEmailphone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:text="@{viewModel.profileUIModel.phone}"
                            android:textColor="#97B4D8"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                            app:layout_constraintEnd_toStartOf="@+id/imageView3"
                            app:layout_constraintStart_toEndOf="@+id/imageView1"
                            app:layout_constraintTop_toTopOf="@+id/imageView1"
                            tools:text="(+20) 1012345678" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_pen" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="55dp"
                        android:background="@drawable/rounded_blue_1a2f50"
                        android:elevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_barcode" />

                        <TextView
                            android:id="@+id/textViewEmailphonee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_ui_diplay_bold"
                            android:text="@string/teacher_attendance"
                            android:textColor="#FCFDFD"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_attendance_history"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginStart="55dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/rounded_white"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                        <ImageView
                            android:id="@+id/imageView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_history" />

                        <TextView
                            android:id="@+id/textView124"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:fontFamily="@font/sf_ui_diplay_bold"
                            android:gravity="center"
                            android:text="@string/attendance_history"
                            android:textColor="#1A2F50"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView76"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView76" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView85">

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_blue_e9eff7"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:gravity="center"
                            android:text="@{viewModel.profileUIModel.className}"
                            android:textColor="#8C99A7"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Class A" />

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rounded_blue_e9eff7"
                            android:fontFamily="@font/sf_ui_display_regular"
                            android:gravity="center"
                            android:text="@{viewModel.profileUIModel.specialization}"
                            android:textColor="#8C99A7"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toStartOf="@+id/textView87"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Code: 390" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/line_stroke_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView54"
                    android:layout_width="@dimen/_88sdp"
                    android:layout_height="@dimen/_88sdp"

                    android:src="@drawable/kera"
                    app:civ_circle_background_color="@color/white"
                    android:elevation="@dimen/_10sdp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="6dp"
                    android:outlineAmbientShadowColor="@color/blue"
                    android:outlineSpotShadowColor="@color/blue"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout18" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            </com.skydoves.androidveil.VeilLayout>
        </androidx.core.widget.NestedScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
