<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/kera_marker">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/marker_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        android:src="@drawable/picture"
        app:civ_border_color="@color/white"
        app:civ_circle_background_color="@color/white"
        app:civ_border_width="2dp"/>

</FrameLayout>